{
  "name": "browse-insu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "parse": "node --loader ts-node/esm src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
